# Toby extension overview

**User:** Anonymous (medovan1@gmail.com)  
**Created:** 8/30/2025 8:42:45  
**Updated:** 8/30/2025 9:48:10  
**Exported:** 8/30/2025 9:49:18  
**Link:** [https://chatgpt.com/c/68b28f47-dacc-832f-b839-4625c62e5025](https://chatgpt.com/c/68b28f47-dacc-832f-b839-4625c62e5025)  

## Response:
Perfect 🎯 then let’s lock into the **step-by-step master prompt** style.  
Here’s a draft of how it should look, written as if you’ll paste it directly into Cursor/Replit:

Paste-Ready Copy

* * *

📝 Master Prompt for Toby/Tabiola Bookmark Manager
==================================================

You are tasked with building a **full-featured bookmark and workspace manager web app** inspired by Toby, with improvements we discussed.  
Follow these instructions **step by step**, without skipping or guessing defaults.  
⚠️ Do not make assumptions — implement exactly as specified.

* * *

1\. Tech Stack & Setup
----------------------

*   **Framework:** Next.js 15 (app router, TypeScript, strict mode).
*   **UI Library:** shadcn/ui with Tailwind CSS v4.
*   **Database:** MongoDB (via Mongoose).
*   **Auth:** NextAuth.js with credentials + OAuth (Google, GitHub).
*   **Deployment Ready:** Must run locally and deploy cleanly to Vercel.

* * *

2\. Project Foundation
----------------------

1.  Initialize Next.js with TypeScript.
2.  Install and configure shadcn/ui correctly (components in `/components/ui/`).
3.  Set up Tailwind v4 config with shadcn tokens.
4.  Prepare `/lib/db.ts` for MongoDB connection.
5.  Configure NextAuth in `/app/api/auth/[...nextauth]/route.ts`.

* * *

3\. Theming (External JSON Attached Separately)
-----------------------------------------------

*   Do not hardcode colors.
*   Import the **theme JSON file (attached separately)**.
*   Normalize JSON → CSS tokens:
    *   `--background`, `--foreground`, `--card`, `--popover`, `--muted`, `--primary`, `--secondary`, `--accent`, `--destructive`, `--border`, `--input`, `--ring`, plus hover/disabled/link states.
*   Map these into Tailwind variables.
*   Add ThemeProvider to wrap the app.
*   Include **Theme Switcher** in navbar (button, not keyboard shortcut).

* * *

4\. Core Features
-----------------

### Bookmarks

*   Add, edit, delete, search bookmarks.
*   Each bookmark has: title, URL, icon, tags, collection.
*   Allow favicon fetch or user-selected icon.
*   Add rich preview (title, description, image).

### Collections

*   Group bookmarks into collections.
*   Collections can be reordered (drag-and-drop).
*   Collections collapsible in sidebar.

### Sidebar

*   Uses shadcn/ui Sidebar-07 as base.
*   Sidebar must:
    *   Be collapsible.
    *   Allow draggable reordering of collections.
    *   Widgets (recent, pinned, etc.) collapsible + draggable.

### Search

*   Global search bar (shadcn Command component).
*   Searches across bookmarks, tags, collections.

* * *

5\. UX Improvements (over Toby)
-------------------------------

1.  **Multi-View Toggle**: grid, list, compact.
2.  **Quick Actions**: right-click on bookmark → edit, pin, delete.
3.  **Pinned Items**: separate widget in sidebar.
4.  **Recent Items**: automatically tracked, collapsible widget.
5.  **Bulk Actions**: select multiple bookmarks → move, delete, tag.
6.  **Global Shortcuts**: only for navigation/search (avoid theme switch shortcut).
7.  **Consistent Layout**: breadcrumb + page title top left, action buttons (Add, View toggle) top right, search bar centered.

* * *

6\. Backend
-----------

*   Models: `User`, `Bookmark`, `Collection`, `Tag`.
*   Relationships:
    *   User → many Collections.
    *   Collection → many Bookmarks.
    *   Bookmark → many Tags.
*   API Routes under `/app/api/*` with proper CRUD.
*   Middleware for auth & permissions.

* * *

7\. Testing & Validation
------------------------

*   Add Zod validation for API inputs.
*   Protect against XSS (sanitize bookmark titles, notes).
*   Ensure WCAG 2.2 AA compliance (theme colors already normalized).

* * *

8\. Common AI Mistakes to Avoid
-------------------------------

*   ❌ Don’t put shadcn components in `/components/` root, always in `/components/ui/`.
*   ❌ Don’t skip Tailwind config linking JSON tokens.
*   ❌ Don’t hardcode theme colors.
*   ❌ Don’t forget collapsible & draggable sidebar widgets.
*   ❌ Don’t forget proper auth middleware.
*   ❌ Don’t forget to test themes for contrast compliance.

* * *

9\. Deliverables
----------------

*   Working Next.js app with above features.
*   Clean folder structure (`/app`, `/components/ui`, `/lib`, `/models`).
*   Example seed data for testing bookmarks & collections.
*   Fully integrated with external theme JSON (not hardcoded).

* * *

💡 Remember: I will attach the **theme JSON file** separately. Your implementation must consume that file to apply themes.

* * *

👉 My question for you:  
Would you like me to expand this into an **even more granular step-by-step (like “create file X with this content”)** prompt, or keep it at this **structured blueprint** level where AI has some flexibility?



---
Powered by [ChatGPT Exporter](https://www.chatgptexporter.com)