@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Default theme - Will be overridden by theme system */
  --background: #f0f0f0;
  --foreground: #1a1a1a;
  --card: #fcfcfc;
  --card-foreground: #000000;
  --popover: #f9f8f5;
  --popover-foreground: #ffffff;
  --muted: #e3e3e3;
  --muted-foreground: #212121;
  --primary: #eb1a4e;
  --primary-foreground: #ffffff;
  --primary-hover: #eb1a4e;
  --secondary: #c4c4c4;
  --secondary-foreground: #1a1a1a;
  --secondary-hover: #c4c4c4;
  --accent: #ffffff;
  --accent-foreground: #1a1a1a;
  --destructive: #000000;
  --destructive-foreground: #ffffff;
  --border: #e8e8e8;
  --input: #b5b5b5;
  --ring: #6b6b6b;
  --link: #eb1a4e;
  
  --chart-1: #1e9df1;
  --chart-2: #00b87a;
  --chart-3: #f7b928;
  --chart-4: #17bf63;
  --chart-5: #e0245e;
  
  --sidebar-background: var(--card);
  --sidebar-foreground: var(--card-foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--muted);
  --sidebar-accent-foreground: var(--primary);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
  
  --font-sans: Poppins, sans-serif;
  --font-serif: Poppins, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.8rem;
  
  --shadow-2xs: 0px 2px 0px 0px rgba(0, 0, 0, 0.05);
  --shadow-xs: 0px 2px 0px 0px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0px 2px 0px 0px rgba(0, 0, 0, 0.05), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0px 2px 0px 0px rgba(0, 0, 0, 0.05), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0px 2px 0px 0px rgba(0, 0, 0, 0.05), 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0px 2px 0px 0px rgba(0, 0, 0, 0.05), 0px 8px 10px -1px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0px 2px 0px 0px rgba(0, 0, 0, 0.05);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  .bookmark-card {
    transition: all 0.2s ease-in-out;
  }

  .bookmark-card:hover {
    transform: translateY(-2px);
  }
}
